.header
	color: red
.galery
	&__body
		// display: grid
		// gap: 30px
		// grid-template-columns: repeat(auto-fit, minmax(250px,1fr))
		// grid-auto-flow: dense
		display: flex
		flex-wrap: wrap
		gap: 30px
.card
	display: flex
	flex-direction: column
	align-items: center
	// display: grid
	// justify-items: center
	border: solid 1px #aaa
	// position: relative
	// padding: 0 0 85% 0
	&__img
		// position: absolute
		// top: 0
		// left: 0
		// width: 100%
		// height: 100%
		// object-fit: cover
		width: 355px
		height: 200px
	&__title
		padding: 5px
	&__audio
		width: 355px
		height: 200px
		background-color: rgb(241,243,244)
		display: flex
		justify-content: center
		align-items: center
	&__video
		width: 355px
		height: 200px

	// & audio
	// 	width: 100%
	// 	height: 100%
